"use strict";
/*  
ClipByClip: A tool to practice language comprehension
Antonio Cigna 2021/2022
license MIT: you can share and modify the software, but you must include the license file 
*/
/* jshint strict: true */
/* jshint esversion: 6 */
/* jshint undef: true, unused: true */
//----------------------------------------------
var currScript = document.currentScript.src; var bar1 = currScript.lastIndexOf("\\");var bar2 = currScript.lastIndexOf("/"); 
console.log("LOADED file SCRIPT " + currScript.substring( 1+Math.max(bar1,bar2) )) ;	
//----------------------------------------------------------------------------------------
/** 
//  14 undefined variables

var	eleTabSub_diff_clientW ;       	    // defined in def0
var	eleTabSub_diff_clientH ;        	// defined in def0	
var	eleTabSub              ;           	// defined in def0   
var	voices                 ;          	// defined in def0 	
var	sw_sub_onfile          ;           	// defined in def0 
var	sw_show_clip_num       ;          	// defined in def0 	
var	selected_numVoices    ;             // defined in def0 

var	getPadding_width_height_px  ;           // non in def0
var	get_wantedVoices_from_URL_parameters ;  // non in def0 
var	load_all_voices       ;     		// non in def0
var	fill_the_voices       ;     		// non in def0
var	getUrlData2           ;     		// non in def0
var	update_tr_allclip     ;   			// non in def0
var	update_word_tr_allclip; 			// non in def0
**/

//==================================
/*********
//[ eleTabSub_diff_clientW, eleTabSub_diff_clientH ] = getPadding_width_height_px( eleTabSub ); 

//-----------------------------------------------

//-------------------------------------------
get_wantedVoices_from_URL_parameters();

if (selected_numVoices > 0) {
	load_all_voices();
	// WARNING: the above function contains asynchronous code.  
	// 			Any statement after this line is executed immediately without waiting its end
} else {
	toBeRunAfterGotVoicesPLAYER();
}
*****/
//-------------------------------------------------

function get_wantedVoices_from_URL_parameters() { 

	// eg. file:///D:/ANTONIO/ClipByClip_V2/cbc_base/cbc_player/cbc_PLAYER.html?p_title=OneLesson
	
	// this function is called in script_9... file 
	
	
	//console.log("\nXXXXXXXXXXXXXXXXXXXXXXXXXX\nX get_html_URL_parameters() \nXXXXXXXXXXXXXXXXXXXXXXXXXX\n"); 
	
	html_parms_queryString = window.location.search;
	console.log("window.location.search = html_parms_queryString="  +  html_parms_queryString);
	
	if ((html_parms_queryString == undefined ) || (html_parms_queryString.trim() == "") ) {	
		return; 	
	} 	
	const urlParams = new URLSearchParams(html_parms_queryString);		
	var selected_language_fromBuilder = decodeURI( urlParams.get("p_sel_voicelang" ) );    // eg.  en,6
	console.log("selected_language_fromBuilder = " + selected_language_fromBuilder);  
	if (selected_language_fromBuilder == "null") {
		language_parameters = ["xx","0"];  
		selected_lang_id = "xx"; 
		selected_numVoices=0;  	
	} else { 	
		language_parameters = (selected_language_fromBuilder+",,,").split(","); 
		selected_lang_id    = (language_parameters[0]+"   ").trim(); // .substr(0,2); 
		selected_numVoices  = parseInt("0" + language_parameters[1].trim() )  ; 		 
	}
	if (selected_numVoices > maxNumVoices)  selected_numVoices = maxNumVoices;
	
	console.log("parameters from Builder: language '" + selected_lang_id  + "' num.Voices=" + selected_numVoices); 
	
} // end of  get_wantedVoices_from_URL_parameters()

//------------------------------------
function toBeRunAfterGotVoicesPLAYER() { 
	//
	// called by asynchronous code in load_all_voices  (if numVoices > 0) 
	//
	//-------------------------------------
	console.log("script_9 toBeRunAfterGotVoices()"); 	
	console.log("script_9 voices.length=" + voices.length);
	
	fill_the_voices();  //  in script_2... file  
	
	update_tr_allclip2();
	update_word_tr_allclip();
	
	
	getUrlData3(); 	
	

	/**
	update_tr_allclip();
	update_word_tr_allclip();
	
	//----------------------------------------
	//window.dispatchEvent(new Event('resize'));
	//document.getElementById('id_practice').style.visibility = "hidden";
	//-----------------------------------------------------------------------  
	if (sw_sub_onfile == false) {
		sw_show_clip_num = false;
	} 
	//--------------------------------------------------------
	
	if (document.getElementById("id_playNext2_line_row") ) { 
		if (sw_show_clip_num) {
			document.getElementById("id_playNext2_line_row").hidden = false;
			document.getElementById("id_replay_line_row").hidden = false;
		} else {
			document.getElementById("id_playNext2_line_row").hidden = true;
			document.getElementById("id_replay_line_row").hidden = true;
		}
	 } 
	 ***/
	//--------------------
} // end of toBeRunAfterGotVoices() 	

//=============================================
